{
  "name": "subs-backend",
  "version": "1.0.0",
  "description": "server to connect subs-frontend to short fiction submissions database",
  "main": "index.mjs",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "luxon": "^3.4.1",
    "mocha": "^10.2.0",
    "pino": "^8.15.0",
    "pino-http": "^8.4.0",
    "sqlite3": "^5.1.6"
  },
  "author": "Andrzej Stepien",
  "license": "ISC"
}
